{
    "output_filename": "lab1_static_inv.pdf",
    "title_font_size": 14,
    "margin_mm": 5,
    "image_gap_mm": 8,
    "section": {
        "number": 6,
        "name": "IMAGE"
    },
    "pages": [
        {
            "id": 10,
            "title": "dc pre layout vs post layout",
            "image": "dc_both.png",
            "rotation": 90
        },
        {
            "id": 9,
            "title": "dc post layout",
            "image": "dc_with_rc.png",
            "rotation": 90
        },
        {
            "id": 8,
            "title": "dc pre layout",
            "image": "dc_without_rc.png",
            "rotation": 90
        },
        {
            "id": 3,
            "title": "drc",
            "image": "drc.png",
            "rotation": 90
        },
        {
            "id": 2,
            "title": "layout",
            "image": "layout.png",
            "rotation": 90
        },
        {
            "id": 4,
            "title": "lvs",
            "image": "lvs.png",
            "rotation": 90
        },
        {
            "id": 5,
            "title": "quantus_run",
            "image": "quantus_run.png",
            "rotation": 90
        },
        {
            "id": 1,
            "title": "schematic",
            "image": "schematic.png",
            "rotation": 90
        },
        {
            "id": 6,
            "title": "symbol",
            "image": "symbol.png",
            "rotation": 90
        },
        {
            "id": 7,
            "title": "test bench",
            "image": "tb.png",
            "rotation": 90
        },
        {
            "id": 13,
            "title": "tran pre layout vs post layout",
            "image": "tran_both.png",
            "rotation": 90
        },
        {
            "id": 12,
            "title": "tran post layout",
            "image": "tran_with_rc.png",
            "rotation": 90
        },
        {
            "id": 11,
            "title": "tran pre layout",
            "image": "tran_without_rc.png",
            "rotation": 90
        }
    ]
}